<html>
  <head>
    <title>CSS Only Read More Link</title>
    <style>
      section {
        text-align: justify;
      }
      section p {
        margin-top: 0;
      }
      .has-read-more {
        position: relative;
        width: 300px;
      }
      .has-read-more section {
        height: 160px;
        overflow: hidden;
      }
      .show-more {
        position: absolute;
        bottom: 10px;
        width: 140%;
        text-align: center;
        cursor: pointer;
        margin: 0;
        margin-left: -20%;
      }
      .show-more:after {
        content: "read more";
        background-image: linear-gradient(to bottom, transparent, white);
        padding-bottom: 10px;
        display: block;
        font-weight: bold;
        color: black;
      }
      .show-more span {
        background: white
      }
      input[type=checkbox]:checked {
        display: none;
      }
      input[type=checkbox]:checked + section {
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>CSS Only Read More</h1>
    <article class="has-read-more">
      <input type="checkbox" class="show-more">
      <section>
        <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
        <p>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</p>
        <p>Completely synergize resource sucking relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service.</p>
        <p>Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.</p>
      </section>
    </article>
  </body>
</html>
